.tabs__screen {
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tabs__container {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* justify-content: center;
  align-items: center; */
}

/* .tab {
  width: 100%;
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, #4c5aca, #7751c2, #9747b6, #b03ca7, #c33096, #d22c87, #dd2d78, #e43468, #ea4459, #ed554b, #ed663d, #e97731);
  transition: all 200ms ease-out;
} */

.tab:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.tab.active {
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#content__gradient-bg {
  padding: 3px;
  margin-top: 30px;
  border-radius: 5px;
  background: linear-gradient(to right, #4c5aca, #7751c2, #9747b6, #b03ca7, #c33096, #d22c87, #dd2d78, #e43468, #ea4459, #ed554b, #ed663d, #e97731);
}

.tabs__content {
  width: 50vw;
  border-radius: 5px;
  /* border: 1px solid #d6d6d6; */
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

